# Regrassiontest

calculatorMavenHomework/: pom.xml  testng.xml  testng2.xml
calculatorMavenHomework/src/test/java/calculator/: CalculatormackTest.java
calculatorMavenHomework/test-output/: emailable-report.html  index.html  testng-results.xml
calculatorMavenHomework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
calculatorMavenHomework/test-output/Suite/: Test.html  Test.xml
calculatorMavenHomework/test-output/junitreports/: TEST-calculator.CalculatorTest.xml  TEST-calculator.CalculatorTest2.xml  TEST-calculator.CalculatormackTest.xml  TEST-calculator.SeleniumTest.xml
calculatorMavenHomework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
calculatorMavenHomework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
